USE_MLOCK=0
MODEL=/var/model/functionary-small-v2.4.Q4_0.gguf
N_GPU_LAYERS=33
CHAT_FORMAT=functionary-v2
HF_PRETRAINED_MODEL_NAME_OR_PATH=meetkai/functionary-small-v2.4-GGUF
N_CTX=4092
N_BATCH=192
N_THREADS=6
